<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z59-Gv-QDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-eC-FgZ">
                                <rect key="frame" x="134" y="411.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="058-sJ-Czw">
                                <rect key="frame" x="155.5" y="442.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3gc-Ch-pgL"/>
                                    <constraint firstAttribute="height" constant="64" id="O4a-Sl-NiS"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnW-Mn-f82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-Pc-P8u">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQV-CH-jRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4P-Pc-P8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VB4-bM-nbW"/>
                            <constraint firstItem="f4P-Pc-P8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wfv-fh-pJ4"/>
                            <constraint firstItem="058-sJ-Czw" firstAttribute="centerX" secondItem="WZ9-eC-FgZ" secondAttribute="centerX" id="aef-rx-sV5"/>
                            <constraint firstItem="058-sJ-Czw" firstAttribute="top" secondItem="WZ9-eC-FgZ" secondAttribute="bottom" constant="10" id="cQb-up-FGu"/>
                            <constraint firstItem="WZ9-eC-FgZ" firstAttribute="top" secondItem="f4P-Pc-P8u" secondAttribute="bottom" constant="0.5" id="nLy-1Q-3hx"/>
                            <constraint firstItem="WZ9-eC-FgZ" firstAttribute="centerX" secondItem="f4P-Pc-P8u" secondAttribute="centerX" id="ufE-Ci-qu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2T-Wr-Kb2"/>
                    <connections>
                        <outlet property="recordButton" destination="f4P-Pc-P8u" id="y92-Q1-q1R"/>
                        <outlet property="recordingLabel" destination="WZ9-eC-FgZ" id="gJy-O8-cC1"/>
                        <outlet property="stopRecordingButton" destination="058-sJ-Czw" id="Z7y-F3-sXQ"/>
                        <segue destination="H3g-jJ-Vy6" kind="show" identifier="stopRecording" id="QFO-Xh-7EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="z7n-Lc-CYq">
            <objects>
                <viewController id="H3g-jJ-Vy6" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdy-S1-qOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-LD-pKR">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-mI-Ax4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-Pa-QxE" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="H3g-jJ-Vy6" eventType="touchUpInside" id="gAy-lF-QIS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-ys-p3U" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="H3g-jJ-Vy6" eventType="touchUpInside" id="Cx4-vC-kuM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-v7-pAl">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-Ea-AcF" userLabel="High pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="H3g-jJ-Vy6" eventType="touchUpInside" id="cHj-bh-Hbq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-wB-aC1" userLabel="Low pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="H3g-jJ-Vy6" eventType="touchUpInside" id="H4L-oZ-SoV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-hw-7nU">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-cN-XKx" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="H3g-jJ-Vy6" eventType="touchUpInside" id="EhQ-C0-x2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-fb-pzT">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="H3g-jJ-Vy6" eventType="touchUpInside" id="c0E-hO-DFv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-bI-A8Z" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KTg-HD-Dwz"/>
                                    <constraint firstAttribute="width" constant="64" id="j8z-ZL-RmV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="H3g-jJ-Vy6" eventType="touchUpInside" id="S2f-XG-qt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndn-ae-S0q" firstAttribute="bottom" secondItem="ZAt-bI-A8Z" secondAttribute="bottom" constant="16" id="0AA-oU-Kt8"/>
                            <constraint firstItem="Ndn-ae-S0q" firstAttribute="trailing" secondItem="Zwk-LD-pKR" secondAttribute="trailing" constant="16" id="8qA-7e-XyS"/>
                            <constraint firstItem="Zwk-LD-pKR" firstAttribute="top" secondItem="Ndn-ae-S0q" secondAttribute="top" id="ASB-Wm-sUp"/>
                            <constraint firstItem="Zwk-LD-pKR" firstAttribute="leading" secondItem="Ndn-ae-S0q" secondAttribute="leading" constant="16" id="Nkf-1E-uaj"/>
                            <constraint firstItem="ZAt-bI-A8Z" firstAttribute="centerX" secondItem="Ndn-ae-S0q" secondAttribute="centerX" id="bYv-op-0Tw"/>
                            <constraint firstItem="ZAt-bI-A8Z" firstAttribute="top" secondItem="Zwk-LD-pKR" secondAttribute="bottom" constant="8" id="ynh-V4-zyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndn-ae-S0q"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ua5-Ea-AcF" id="4KR-eS-783"/>
                        <outlet property="echoButton" destination="PK3-cN-XKx" id="PAa-s5-QBP"/>
                        <outlet property="rabbitButton" destination="Xb9-ys-p3U" id="uz8-RD-hTZ"/>
                        <outlet property="reverbButton" destination="sHc-fb-pzT" id="y2x-RX-AS9"/>
                        <outlet property="slowButton" destination="JpQ-Pa-QxE" id="vPG-kM-UDg"/>
                        <outlet property="stopButton" destination="ZAt-bI-A8Z" id="iEv-3J-lmM"/>
                        <outlet property="vaderButton" destination="6C7-wB-aC1" id="HXf-dn-VEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6c-oY-O4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjs-3O-XRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z59-Gv-QDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUh-4E-fwc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TSb-a5-BYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5c-5D-UZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
